name: 'Amazon Field'
type: module
description: 'Provides a ASIN/Product Look-Up Field for Amazon Products.'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Amazon'
dependencies:
  - amazon_pa:amazon_pa
